# MyProjects

./: README.md
Project1/: pom.xml  test1.txt  test2.txt  test3.txt
Project1/src/main/java/org/example/businesslogic/: Scheduler.java  SelectionPolicy.java  SimulationManager.java  SimulationTimer.java
Project1/src/main/java/org/example/businesslogic/strategies/: ShortestQueueStrategy.java  ShortestTimeStrategy.java  Strategy.java
Project1/src/main/java/org/example/model/: Server.java  Task.java
Project2/ProiectBD/: CreareFunctii.sql  CreareTabele.sql  PopulareTabele.sql
Project2/ProiectBD/prjDb/: pom.xml
Project2/ProiectBD/prjDb/src/main/java/: module-info.java
Project2/ProiectBD/prjDb/src/main/java/com/example/prjdb/: Main.java  (+2 more)
Project3/Tema1_TP/: pom.xml
Project3/Tema1_TP/src/main/java/: module-info.java
Project3/Tema1_TP/src/main/java/com/beginsecure/: HelloApp.java
Project3/Tema1_TP/src/main/java/com/clase/: Monom.java  Operatii.java  Polinom.java
Project4/Tema3_TP/: tabeleTP.sql
Project5/Proiect_PS/Baza de date/: Tema3_BD.sql
Project5/Proiect_PS/Proiect_PS/: pom.xml
Project5/Proiect_PS/Proiect_PS/Fisiere/: Info.csv  Info.docx  Info.json  Info.xml
Project5/Proiect_PS/Proiect_PS/src/main/java/org/example/Client/: Client.java
Project5/Proiect_PS/Proiect_PS/src/main/java/org/example/Client/Controller/: AdministratorController.java  AngajatController.java  AutentificareController.java  CoordonatorController.java  LocatieAngajatController.java  LocatieDeseuController.java  StatisticiController.java  UtilizatorController.java
Project5/Proiect_PS/Proiect_PS/src/main/java/org/example/Client/Formate/: FileCSV.java  FileDOC.java  FileJSON.java  FileXML.java  ICommand.java
Project5/Proiect_PS/Proiect_PS/src/main/java/org/example/Client/Services/: ClientService.java  EmailService.java
Project5/Proiect_PS/Proiect_PS/src/main/java/org/example/Client/View/: AdministratorGUI.form  AdministratorGUI.java  AngajatGUI.form  AngajatGUI.java  AutentificareGUI.form  AutentificareGUI.java  CoordonatorGUI.form  CoordonatorGUI.java  Language.java  LocatieAngajatGUI.form  LocatieAngajatGUI.java  StatisticiInelarGUI.form  StatisticiInelarGUI.java  StatisticiLinearGUI.form  StatisticiLinearGUI.java  StatisticiRadialGUI.form  StatisticiRadialGUI.java  StatisticiUtilizatoriGUI.form  StatisticiUtilizatoriGUI.java
Project5/Proiect_PS/Proiect_PS/src/main/java/org/example/Server/: Server.java
Project5/Proiect_PS/Proiect_PS/src/main/java/org/example/Server/Model/: Administrator.java  Angajat.java  Coordonator.java  LocatieAngajat.java  LocatieDeseu.java  Observable.java  Subject.java  User.java  Utilizator.java
Project5/Proiect_PS/Proiect_PS/src/main/java/org/example/Server/Model/Repository/: AdministratorRepository.java  AngajatRepository.java  BazaDate.java  ConnectionFactory.java  CoordonatorRepository.java  LocatieAngajatRepository.java  LocatieDeseuRepository.java  Repository.java  UserRepository.java
Project5/Proiect_PS/Proiect_PS/src/main/java/org/example/Server/Services/: ServerService.java
(+68 files in other folders)
