<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="194.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prjdb.controllers.LogareController">
    <children>
        <TextField fx:id="email" layoutX="97.0" layoutY="36.0" prefHeight="25.0" prefWidth="236.0" promptText="e-mail" />
        <Label layoutX="30.0" layoutY="39.0" prefHeight="18.0" prefWidth="47.0" text="E-mail:" />
        <Label layoutX="30.0" layoutY="90.0" text="Parola: " />
        <Button fx:id="logInBtn" layoutX="149.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleLogin" text="LOGIN" />
        <Label layoutX="145.0" layoutY="5.0" prefHeight="18.0" prefWidth="59.0" text="Welcome!" />
        <PasswordField fx:id="parola" layoutX="97.0" layoutY="84.0" prefHeight="26.0" prefWidth="236.0" promptText="parola" />
    </children>

</AnchorPane>
